/****** Object:  Function [dbo].[fn_хДвижениеШапка]    Committed by VersionSQL https://www.versionsql.com ******/


CREATE FUNCTION [dbo].[fn_хДвижениеШапка](@SYS_ID varchar(255))
RETURNS TABLE 
AS
RETURN 
(

	select	a.SYS_ID, a.Код, a.Дата, a.Номер, a.Тип, isnull(a.НомерХ, a.Номер+'-ЛДК') НомерХ, isnull(a.ДатаДоставки, dateadd(d,3,a.Дата)) ДатаДоставки
	, a.ВидОтправления
--	, ka.Название СтанцияОтправления
--	, a.СФНомер, a.СФДата, a.Торг12Номер, a.Торг12Дата

	, isnull(a.ТСД  +' '+ a.ТСДНомер	+ ' от '+convert(varchar(10),a.ТСДДата,104),'')
	+ isnull(', СФ '	+ a.СФНомер		+ ' от '+convert(varchar(10),a.СФДата,104),'')
	+ isnull(', ТОРГ12 '+ a.Торг12Номер + ' от '+convert(varchar(10),a.Торг12Дата,104),'')
	+ isnull(', '+ a.НаличиеПаспортовСертификатов,'')

	as ТСДАПП
	, sl.Название ОткудаТ
	, isnull(kl.ОфНазвание, kl.Название) ОткудаКАТ
	, isnull(kl.ОфНазвание, kl.Название) +isNull(', '+kl.ОфАдрес,'')+isNull(', ИНН '+kl.ИНН,'')+isNull(', КПП '+kl.КПП,'') ОткудаРеквизиты
	, isnull(kl.ОфНазвание, kl.Название) +isNull(', '+kl.ОфАдрес,'')+isNull(', ИНН '+kl.ИНН,'')+isNull(', КПП '+kl.КПП,'')+isNull(', '+kl.ОфТелефон,'') ОткудаРеквизитыТелефон
	, isnull(kl.ОфНазвание, kl.Название) +ISNULL(', '+kl.ОфАдрес,'')+isNull(', ИНН '+kl.ИНН,'')+isNull(', КПП '+kl.КПП,'')+ISNULL(', '+kl.ОфТелефон, '')+isNull(', '+kl.БанкРеквизиты,'') ОтКудаРеквизитыБанк
	, isnull(kl.ОфНазвание, kl.Название) + isnull(', '+a.КодЮрика,'') + isnull(', '+a.Сегмент,'') ОткудаКАТЮС

	, isnull(ph.ОфНазвание, ph.Название) +isNull(', '+ph.ОфАдрес,'')+isNull(', ИНН '+ph.ИНН,'')+isNull(', КПП '+ph.КПП,'')+ISNULL(', '+ph.ОфТелефон, '')+isNull(', '+ph.БанкРеквизиты,'') ПлательщикРеквизитыБанк
	, al.Название ОткудаМестоТ
--	, coalesce(al.Название, gl.ФактАдрес, gl.ОфАдрес, gl.ОфНазвание, gl.Название) ОткудаМестоТ
	, kl.Код1С			ОткудаКод1С
	, kl.ОКПО			ОткудаОКПО
	, kl.ОКПО			Откуда_ОКПО
	, ml.ФИО			ОткудаМолТ
	, ml.Должность		ОткудаМолДолжность
	, sl.СтрукПодр		ОткудаСтруктурноеПодразделение
	, dd.Дата			ОткудаДоговорДата
	, dd.Номер			ОткудаДоговорНомер
	, dd.Название		ОткудаДоговорНазвание
	, kl.ТШАктСписания	ОткудаТШАктСписания




	, sr.Название   КудаТ
	, isnull(kr.ОфНазвание, kr.Название) КудаКАТ
	, isnull(kr.ОфНазвание, kr.Название) +isNull(', '+kr.ОфАдрес,'')+isNull(', ИНН '+kr.ИНН,'')+isNull(', КПП '+kr.КПП,'') КудаРеквизиты
	, isnull(kr.ОфНазвание, kr.Название) +isNull(', '+kr.ОфАдрес,'')+isNull(', ИНН '+kr.ИНН,'')+isNull(', КПП '+kr.КПП,'')+isNull(', '+kr.ОфТелефон,'') КудаРеквизитыТелефон
	, isnull(kr.ОфНазвание, kr.Название) +ISNULL(', '+kr.ОфАдрес,'')+isNull(', ИНН '+kr.ИНН,'')+isNull(', КПП '+kr.КПП,'')+ISNULL(', '+kr.ОфТелефон, '')+isNull(', '+kr.БанкРеквизиты,'') КудаРеквизитыБанк
	, isnull(kl.ОфНазвание, kl.Название) +isNull(', '+kl.ОфАдрес,'')+isNull(', ИНН '+kl.ИНН,'')+isNull(', КПП '+kl.КПП,'') + ' для '+char(13)+char(10)
	+ isnull(kr.ОфНазвание, kr.Название) +isNull(', '+kr.ОфАдрес,'')+isNull(', ИНН '+kr.ИНН,'')+isNull(', КПП '+kr.КПП,'') ОткудаДляКуда
	, isnull(kr.ОфНазвание, kr.Название) + isnull(', '+a.КодЮрика,'') + isnull(', '+a.Сегмент,'') КудаКАТЮС
	, ar.Название КудаМестоТ
--	, coalesce(ar.Название, gr.ФактАдрес, gr.ОфАдрес, gr.ОфНазвание, gr.Название) КудаМестоТ
	, kr.Код1С			КудаКод1С
	, kr.ОКПО			КудаОКПО
	, kr.ОКПО			Куда_ОКПО
	, mr.ФИО			КудаМолТ
	, mr.Должность		КудаМолДолжность
	, sr.СтрукПодр		КудаСтруктурноеПодразделение
	, dd.Дата			КудаДоговорДата
	, dd.Номер			КудаДоговорНомер
	, dd.Название		КудаДоговорНазвание
	, kr.ТШАктСписания	КудаТШАктСписания

--	АктСписания Комиссары
	, k1.ФИО			Комиссар1Фио
	, k1.Должность		Комиссар1Должность

-- МХ1
	, a.ОсобыеОтметки	
	, a.ОсобыеОтметки2	
	, dd.Номер ДоговорНомер
	, dd.Дата  ДоговорДата
	, pp.Номер ПоручениеНомер
	, pp.Дата  ПоручениеДата

-- ТН
	, pv.ОфНазвание as ПеревозчикТ
	, isnull(pv.ОфНазвание, pv.Название) +ISNULL(', '+pv.ОфАдрес,'')+isNull(', ИНН '+pv.ИНН,'')+isNull(', КПП '+pv.КПП,'')+ISNULL(', '+pv.ОфТелефон, '')+isNull(', '+pv.БанкРеквизиты,'') ПеревозчикБанкРеквизиты

	, isnull(gl.ОфНазвание, gl.Название) +ISNULL(', '+gl.ОфАдрес,'')+isNull(', ИНН '+gl.ИНН,'')+isNull(', КПП '+gl.КПП,'')+ISNULL(', '+gl.ОфТелефон, '') ГрузоотправительРеквизиты
	, isnull(gr.ОфНазвание, gr.Название) +ISNULL(', '+gr.ОфАдрес,'')+isNull(', ИНН '+gr.ИНН,'')+isNull(', КПП '+gr.КПП,'')+ISNULL(', '+gr.ОфТелефон, '') ГрузополучательРеквизиты

	, isnull(pj.ОфНазвание,pj.Название) as Поставщик
	, isnull(pv.ОфНазвание,pv.Название) as Перевозчик
	, isnull(gl.ОфНазвание,gl.Название) as Грузоотправитель
	, isnull(gr.ОфНазвание,gr.Название) as Грузополучатель

	, pv.ОфНазвание as ПеревозчикТН
	, gl.ОфНазвание as ГрузоотправительТН
	, gl.ОфАдрес	as ГрузоотправительАдр
	, gr.ОфНазвание as ГрузополучательТН
	, gr.ОфАдрес	as ГрузополучательАдр

--	, null as Заявка, null as ЗаявкаДата, null as ЗаявкаНомер

	, isnull(a.ТСД,'') + isnull(' '+a.ТСДНомер,'') + isnull(' от '+convert(varchar(10),a.ТСДДата,104),'')
    + isnull(', ТОРГ12 № '+a.Торг12Номер  +isnull(' от '+convert(varchar(10),a.Торг12Дата	,104),''),'')
    + isnull(', Счет-фактура № '+a.СФНомер+isnull(' от '+convert(varchar(10),a.СФДата		,104),''),'')
    + isnull(', '+a.НаличиеПаспортовСертификатов,'')
    + isnull(', '+a.ТСДСписок,'')
	 as СопроводительныеДоки

	, kk.ФИО КладовщикТ
	, kk.Должность КладовщикДолжность
	, kt.ФИО ТальманТ
	, kt.Должность ТальманДолжность

	, vd.ФИО as Водитель
	, vd.ФИОПолностью as ВодительПолностью
	, vd.ВУ as ВодительВУ
--	, vd.Должность as ВодительДолжность
	, null as Договор
	, null as ФИОперевозчик
--	, null as Представитель
	, null as ДатаПодачи
	, null as ДатаПрибытия
	, null as ДатаУбытия




-- МХ3
	, p.МестФакт	, p.Записей 
	, p.МестФактТТН	, p.ЗаписейТТН 

	, p.оВесКгБрутто ВесФакт
	, p.оВесКгБрутто
	, p.оВесКгНетто	
	, p.оВесКгБрутто/1000 оВесТнБрутто
	, p.оВесКгНетто	/1000 оВесТнНетто

	--, round(p.оВесКгБрутто,0) оВесКгБруттоОкр
	--, round(p.оВесКгНетто ,0) оВесКгНеттоОкр	
	--, round(p.оВесКгБрутто/1000,3) оВесТнБруттоОкр
	--, round(p.оВесКгНетто /1000,3) оВесТнНеттоОкр

	, p.оВесКгБрутто оВесКгБруттоОкр
	, p.оВесКгНетто  оВесКгНеттоОкр	
	, p.оВесКгБрутто/1000 оВесТнБруттоОкр
	, p.оВесКгНетто /1000 оВесТнНеттоОкр

	, dbo.fn_PropisVes(p.оВесКгБрутто/1000) as pVB
	, dbo.fn_PropisVes(p.оВесКгНетто /1000) as pVN
	, dbo.NumPhrase(p.МестФактТТН,1)		as pMF
	, dbo.NumPhrase(p.ЗаписейТТН ,1)		as pZP


-- АПП
	, a.ГрузПрибытие
	, a.ГрузВыдача
	, a.ПриемкаНачало
	, a.ПриемкаКонец
	, a.ПриемкаЗамечания
	, a.АОФ, a.АОФПричина

	, a.ТСД, a.ТСДНомер, a.ТСДДата
	, a.МестоОтгрузки
	, a.ТС, a.ТСНомер, a.ТСМарка, a.ПрицепНомер, a.ПрицепМарка, a.ПутевойЛист
	, null Отправитель
--	, a.Перевозчик
	, a.УслХранения
	, a.ДругиеДанные
	, a.КоличествоНедостающей
	, a.НаличиеПаспортовСертификатов
	, a.Опломбирован
	, a.СостояниеТары
	, a.Ключи
	, a.Код1С, a.КодЮрика, a.Сегмент

	, a.Примечания ПримечанияШапка

	, isnull(a.ТСНомер+', ','') + isnull(a.ТСДНомер,'') + isnull(' от '+convert(varchar(10),a.ТСДДата,104) ,'') ТСПак
--/*	
	, case
		when isnull(ТСДСписок, '') = ''
		then ''
		else isnull(a.ТСДСписок + ', ТТН № ', '') +
				isnull(a.ТСДНомер,'') +
				isnull(' от ' + convert(varchar(10), a.ТСДДата, 104), '')
		end ТСДСписок2	-- Добавлено для ТН_Архангельск
--*/		
	, a.НомерШ, a.ПриемкаУбытие
	, a.ГрузСборный, a.ГрузОпасный, a.ГрузУпаковка, a.ТСДСписок
	, a.Изменен, a.Изменил
	from		хДвижение			as a
-- откуда
	inner join	хОбъекты			as sl on a.Откуда		= sl.SYS_ID
	left outer join	Контрагенты		as kl on a.ОткудаКА		= kl.SYS_ID
	left outer join	СотрудникиКА	as ml on a.ОткудаМОЛ	= ml.SYS_ID
-- куда
	inner join	хОбъекты			as sr on a.Куда			= sr.SYS_ID
	left outer join	Контрагенты		as kr on a.КудаКА		= kr.SYS_ID
	left outer join	СотрудникиКА	as mr on a.КудаМОЛ		= mr.SYS_ID

	left outer join	Договора		as dd on a.Договор		= dd.SYS_ID
	left outer join	хПоручения		as pp on a.Поручение	= pp.SYS_ID

	left outer join	Контрагенты		as gl on a.Грузоотправитель	= gl.SYS_ID
	left outer join	Контрагенты		as gr on a.Грузополучатель	= gr.SYS_ID
	left outer join	Контрагенты		as pv on a.Перевозчик		= pv.SYS_ID
	left outer join	Контрагенты		as pj on a.Поставщик		= pj.SYS_ID
	left outer join	Контрагенты		as ph on a.Плательщик		= ph.SYS_ID

	left outer join	к_Адреса		as ka on a.СтанцияОтправления=ka.SYS_ID
	left outer join	к_Адреса		as al on a.ОткудаМесто		=al.SYS_ID
	left outer join	к_Адреса		as ar on a.КудаМесто		=ar.SYS_ID

	LEFT OUTER JOIN СотрудникиКА	AS k1 ON a.Комиссар1	= k1.SYS_ID
	LEFT OUTER JOIN СотрудникиКА	AS ek ON a.Экспедитор	= ek.SYS_ID
	LEFT OUTER JOIN СотрудникиКА	AS kk ON a.Кладовщик	= kk.SYS_ID
	LEFT OUTER JOIN СотрудникиКА	AS kt ON a.Тальман		= kt.SYS_ID
	LEFT OUTER JOIN СотрудникиКА	AS vd ON a.Водитель		= vd.SYS_ID

	LEFT OUTER JOIN (	select		a.Операция
						--, cast(sum(cast(o.ВесКгНетто * a.Количество / o.КолБЕИ as decimal(18,3))) as decimal(18,3)) оВесКгНетто
						--, cast(sum(cast(o.ВесКгБрутто* a.Количество / o.КолБЕИ as decimal(18,3))) as decimal(18,3)) оВесКгБрутто
						, cast(sum(cast(o.ВесКгНетто * a.Количество / o.КолБЕИ as decimal(18,0))) as decimal(18,0)) оВесКгНетто
						, cast(sum(cast(o.ВесКгБрутто* a.Количество / o.КолБЕИ as decimal(18,0))) as decimal(18,0)) оВесКгБрутто
						, sum(a.Мест) МестФакт
						, count(*) Записей
						, sum(case when a.Откуда=a.Куда then 0 else a.Мест end) МестФактТТН
						, sum(case when a.Откуда=a.Куда then 0 else 1 end) ЗаписейТТН
						from		хДвижениеСтроки		as a
						inner join	хОбъекты			as o on a.Что=o.SYS_ID
						where		a.Операция=@SYS_ID and a.SYS_U is null and a.Количество<>0
						group by	a.Операция
					)	as p on a.SYS_ID=p.Операция

	where		a.SYS_ID = @SYS_ID
	and a.SYS_U is null
)